SECRET=eb7ccc1b905118afb9ea875f7a134307

STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=AKIAZ3CXU6SH2WEIALHR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

DB_URL=mongodb+srv://admin:admin123@cluster0.lk7t2.mongodb.net/micro?retryWrites=true&w=majority
DB_URL_TEST=mongodb+srv://admin:admin123@cluster0.lk7t2.mongodb.net/test?retryWrites=true&w=majority
